|  | (1) | (2) | (3) |
|---------|:---:|:---:|:---:|
|Dependent variable | Single-family loans | Multifamily loans | C&I loans |
|Sample | All banks | All banks | All banks |
|cum ΔDeposit rate | -0.270780 | 1.194144 | -0.942587 |
| | (0.538551) | (1.360042) | (0.809926) |
|Observations | 28,822 | 28,822 | 28,822 |
|Clusters     | 3,820 | 3,820 | 3,820 |
|KP rk Wald F | 152.799 | 152.799 | 152.799 |
|Bank FE | Yes | Yes | Yes |
|Quarter FE | Yes | Yes | Yes |
|Region × Quarter controls | Yes | Yes | Yes |
|SEs clustered by | Bank | Bank | Bank |


