|  | (1) | (2) | (3) | (4) |
|---------|:---:|:---:|:---:|:---:|
|Dependent variable | Loans not for sale | Loans not for sale | Loans not for sale | Loans not for sale |
|Sample | All banks | All banks | All banks | All banks |
|cum ΔDeposit rate | -0.823610*** | - | - | - |
| | (0.276385) | - | - | - |
|cum ΔIB Deposit rate | - | -0.712136*** | - | - |
| | - | (0.237866) | - | - |
|ΔCore deposit | - | - | -0.291783 | - |
| | - | - | (0.182007) | - |
|cum ΔCore deposit | - | - | - | -0.179484** |
| | - | - | - | (0.070265) |
|Observations | 28,822 | 28,822 | 30,657 | 28,822 |
|Clusters     | 3,820 | 3,820 | 4,143 | 3,820 |
|KP rk Wald F | 152.799 | 132.585 | 7.235 | 8.392 |
|Bank FE | Yes | Yes | Yes | Yes |
|Quarter FE | Yes | Yes | Yes | Yes |
|Region × Quarter controls | Yes | Yes | Yes | Yes |
|SEs clustered by | Bank | Bank | Bank | Bank |


