|  | (1) | (2) | (3) | (4) |
|---------|:---:|:---:|:---:|:---:|
|Dependent variable | cumΔ Deposit rate | cumΔ Deposit rate | Δ Deposit quantity | Δ Deposit quantity |
|Sample | All banks | Small banks | All banks | Small banks |
|zS × cum ΔFFR | 0.000357*** | 0.000343*** | 0.001041*** | 0.000932** |
| | (0.000048) | (0.000048) | (0.000378) | (0.000382) |
|zR × cum ΔFFR | -0.000695*** | -0.000716*** | -0.001176*** | -0.001387*** |
| | (0.000038) | (0.000037) | (0.000242) | (0.000279) |
|zH × cum ΔFFR | -0.000062*** | -0.000065*** | 0.000305* | 0.000288 |
| | (0.000022) | (0.000022) | (0.000176) | (0.000179) |
|Metro × cum ΔFFR | 0.000236*** | 0.000226*** | 0.001434*** | 0.001302*** |
| | (0.000056) | (0.000056) | (0.000450) | (0.000453) |
|zY × cum ΔFFR | -0.000151*** | -0.000155*** | -0.000812** | -0.000795** |
| | (0.000046) | (0.000047) | (0.000349) | (0.000355) |
|Observations | 28,822 | 28,001 | 30,657 | 29,716 |
|Clusters     | 3,820 | 3,707 | 4,143 | 4,010 |
|Within R-sq. | 0.822 | 0.820 | 0.069 | 0.071 |
|Joint F | 152.84 | 159.31 | 12.91 | 12.45 |
|Bank FE | Yes | Yes | Yes | Yes |
|Quarter FE | Yes | Yes | Yes | Yes |
|Region × Quarter controls | Yes | Yes | Yes | Yes |
|SEs clustered by | Bank | Bank | Bank | Bank |

