|  | (1) | (2) | (3) | (4) |
|---------|:---:|:---:|:---:|:---:|
|Dependent variable | cumΔ Deposit rate  | cumΔ IB Deposit rate | Δ Core Deposit | cumΔ Core Deposit |
|Sample | All banks | All banks | All banks | All banks |
|zS × cum ΔFFR | 0.000357*** | 0.000404*** | 0.001004** | 0.000538 |
| | (0.000048) | (0.000058) | (0.000438) | (0.001047) |
|zR × cum ΔFFR | -0.000695*** | -0.000810*** | -0.000923*** | -0.003334*** |
| | (0.000038) | (0.000047) | (0.000274) | (0.000683) |
|zH × cum ΔFFR | -0.000062*** | -0.000079*** | 0.000358* | -0.000179 |
| | (0.000022) | (0.000026) | (0.000211) | (0.000444) |
|Metro × cum ΔFFR | 0.000236*** | 0.000381*** | 0.000326 | 0.000569 |
| | (0.000056) | (0.000068) | (0.000524) | (0.001206) |
|zY × cum ΔFFR | -0.000151*** | -0.000142** | -0.000595 | -0.000500 |
| | (0.000046) | (0.000057) | (0.000404) | (0.001002) |
|Observations | 28,822 | 28,822 | 30,657 | 28,822 |
|Clusters     | 3,820 | 3,820 | 4,143 | 3,820 |
|Within R-sq. | 0.822 | 0.844 | 0.057 | 0.023 |
|Joint F | 152.84 | 132.62 | 7.24 | 8.39 |
|Bank FE | Yes | Yes | Yes | Yes |
|Quarter FE | Yes | Yes | Yes | Yes |
|Region × Quarter controls | Yes | Yes | Yes | Yes |
|SEs clustered by | Bank | Bank | Bank | Bank |
|

