|  | (1) | (2) | (3) | (4) |
|----------|:---:|:---:|:---:|:---:|
|Dependent variable | All deposits | All deposits | IB deposits | IB deposits |
|Sample | All banks | Small banks | All banks | Small banks |
|zS × cum ΔFFR | 0.000355*** | 0.000407*** | 0.000409*** | 0.000407*** |
| | (0.000046) | (0.000059) | (0.000056) | (0.000059) |
|zR × cum ΔFFR | -0.000654*** | -0.000688*** | -0.000782*** | -0.000688*** |
| | (0.000032) | (0.000044) | (0.000041) | (0.000044) |
|zH × cum ΔFFR | -0.000049** | -0.000065** | -0.000060** | -0.000065** |
| | (0.000021) | (0.000027) | (0.000026) | (0.000027) |
|Metro × cum ΔFFR | 0.000233*** | 0.000274*** | 0.000372*** | 0.000274*** |
| | (0.000055) | (0.000069) | (0.000067) | (0.000069) |
|zY × cum ΔFFR | -0.000115*** | -0.000134** | -0.000099* | -0.000134** |
| | (0.000044) | (0.000058) | (0.000055) | (0.000058) |
|Observations | 31,294 | 25,746 | 31,294 | 25,746 |
|Clusters     | 4,050 | 3,317 | 4,050 | 3,317 |
|Within R-sq. | 0.824 | 0.833 | 0.847 | 0.833 |
|Bank FE | Yes | Yes | Yes | Yes |
|Quarter FE | Yes | Yes | Yes | Yes |
|Region × Quarter controls | Yes | Yes | Yes | Yes |
|SEs clustered by | Bank | Bank | Bank | Bank |

