|  | (1) | (2) | (3) | (4) |
|----------|:---:|:---:|:---:|:---:|
|Dependent variable | All deposits | All deposits | IB deposits | IB deposits |
|Sample | All banks | Small banks | All banks | Small banks |
|zS × cum ΔFFR | 0.000389*** | 0.000378*** | 0.000444*** | 0.000425*** |
| | (0.000047) | (0.000047) | (0.000057) | (0.000057) |
|zR × cum ΔFFR | -0.000650*** | -0.000661*** | -0.000769*** | -0.000813*** |
| | (0.000034) | (0.000037) | (0.000043) | (0.000043) |
|zH × cum ΔFFR | -0.000060*** | -0.000061*** | -0.000073*** | -0.000072*** |
| | (0.000021) | (0.000021) | (0.000026) | (0.000026) |
|Metro × cum ΔFFR | 0.000232*** | 0.000223*** | 0.000363*** | 0.000347*** |
| | (0.000057) | (0.000057) | (0.000068) | (0.000068) |
|zY × cum ΔFFR | -0.000131*** | -0.000134*** | -0.000111** | -0.000117** |
| | (0.000045) | (0.000046) | (0.000055) | (0.000056) |
|Observations | 32,057 | 31,167 | 32,057 | 31,167 |
|Clusters     | 4,119 | 4,000 | 4,119 | 4,000 |
|Within R-sq. | 0.818 | 0.815 | 0.844 | 0.841 |
|Joint F | 162.92 | 144.50 | 144.31 | 153.51 |
|Bank FE | Yes | Yes | Yes | Yes |
|Quarter FE | Yes | Yes | Yes | Yes |
|Region × Quarter controls | Yes | Yes | Yes | Yes |
|SEs clustered by | Bank | Bank | Bank | Bank |