|  | (1) | (2) | (3) | (4) |
|----------|:---:|:---:|:---:|:---:|
|Dependent variable | All deposits | All deposits | IB deposits | IB deposits |
|Sample | All banks | Small banks | All banks | Small banks |
|zS × cum ΔFFR | 0.000486 | 0.000443 | 0.000385 | 0.000333 |
| | (0.000416) | (0.000420) | (0.000559) | (0.000563) |
|zR × cum ΔFFR | -0.001541*** | -0.001865*** | -0.001709*** | -0.002269*** |
| | (0.000305) | (0.000329) | (0.000420) | (0.000438) |
|zH × cum ΔFFR | 0.000169 | 0.000203 | 0.000019 | 0.000101 |
| | (0.000198) | (0.000198) | (0.000257) | (0.000258) |
|Metro × cum ΔFFR | 0.000985* | 0.000889* | 0.002547*** | 0.002461*** |
| | (0.000518) | (0.000520) | (0.000703) | (0.000705) |
|zY × cum ΔFFR | -0.000493 | -0.000492 | -0.000103 | -0.000136 |
| | (0.000394) | (0.000399) | (0.000530) | (0.000538) |
|Observations | 31,935 | 31,003 | 31,932 | 31,000 |
|Clusters     | 4,169 | 4,035 | 4,169 | 4,035 |
|Within R-sq. | 0.0607 | 0.0624 | 0.0324 | 0.0340 |
|Joint F (zS = zR = zH = 0) | 9.76 | 12.09 | 6.21 | 9.62 |
|Bank FE | Yes | Yes | Yes | Yes |
|Quarter FE | Yes | Yes | Yes | Yes |
|Region × Quarter controls | Yes | Yes | Yes | Yes |
|SEs clustered by | Bank | Bank | Bank | Bank |


