|  | (1) | (2) | (3) | (4) |
|----------|:---:|:---:|:---:|:---:|
|Dependent variable | All deposits | All deposits | IB deposits | IB deposits |
|Sample | All banks | Small banks | All banks | Small banks |
|zS × cum ΔFFR | 0.000486 | 0.000443 | 0.000362 | 0.000254 |
| | (0.000416) | (0.000420) | (0.000556) | (0.000561) |
|zR × cum ΔFFR | -0.001541*** | -0.001865*** | -0.001440*** | -0.002008*** |
| | (0.000305) | (0.000329) | (0.000418) | (0.000461) |
|zH × cum ΔFFR | 0.000169 | 0.000203 | 0.000038 | 0.000104 |
| | (0.000198) | (0.000198) | (0.000261) | (0.000263) |
|Metro × cum ΔFFR | 0.000985* | 0.000889* | 0.002453*** | 0.002400*** |
| | (0.000518) | (0.000520) | (0.000706) | (0.000708) |
|zY × cum ΔFFR | -0.000493 | -0.000492 | -0.000031 | -0.000084 |
| | (0.000394) | (0.000399) | (0.000530) | (0.000539) |
|Observations | 31,935 | 31,003 | 32,346 | 31,365 |
|Clusters     | 4,169 | 4,035 | 4,174 | 4,040 |
|Within R-sq. | 0.0607 | 0.0624 | 0.0314 | 0.0331 |
|Joint F (zS = zR = zH = 0) | 9.76 | 12.09 | 4.44 | 6.71 |
|Bank FE | Yes | Yes | Yes | Yes |
|Quarter FE | Yes | Yes | Yes | Yes |
|Region × Quarter controls | Yes | Yes | Yes | Yes |
|SEs clustered by | Bank | Bank | Bank | Bank |


