|  | (1) | (2) | (3) | (4) |
|---------|:---:|:---:|:---:|:---:|
|Dependent variable | Δ Average deposit | Δ Interest-bearing deposits | Δ Core deposit | cum Δ Average deposit |
|Sample | All banks | All banks | All banks | All banks |
|zS × cum ΔFFR | 0.000622** | 0.001238** | 0.001004** | 0.000782 |
| | (0.000240) | (0.000478) | (0.000438) | (0.000943) |
|zR × cum ΔFFR | -0.001235*** | -0.001362*** | -0.000923*** | -0.004121*** |
| | (0.000241) | (0.000304) | (0.000274) | (0.000632) |
|zH × cum ΔFFR | 0.000201 | 0.000373* | 0.000358* | -0.000171 |
| | (0.000167) | (0.000211) | (0.000211) | (0.000410) |
|Metro × cum ΔFFR | - | 0.003185*** | 0.000326 | 0.003185*** |
| | (-) | (0.000557) | (0.000524) | (0.001085) |
|zY × cum ΔFFR | - | -0.000477 | -0.000595 | -0.001026 |
| | (-) | (0.000452) | (0.000404) | (0.000905) |
|Observations | 30,657 | 30,657 | 30,657 | 28,822 |
|Clusters     | 4,143 | 4,143 | 4,143 | 3,820 |
|Within R-sq. | 0.069 | 0.046 | 0.057 | 0.049 |
|Joint F | 15.98 | 10.77 | 7.24 | 15.13 |
|Bank FE | Yes | Yes | Yes | Yes |
|Quarter FE | Yes | Yes | Yes | Yes |
|Region × Quarter controls | Yes | Yes | Yes | Yes |
|SEs clustered by | Bank | Bank | Bank | Bank |


