|  | (1) | (2) | (3) | (4) |
|---------|:---:|:---:|:---:|:---:|
|Dependent variable | Δ core deposit | Δ total deposits | Δ IB deposits | cumΔ total deposits |
|Sample | All banks | All banks | All banks | All banks |
|zS × cum ΔFFR | 0.000557** | 0.001041*** | 0.001238** | 0.000782 |
| | (0.000273) | (0.000378) | (0.000478) | (0.000943) |
|zR × cum ΔFFR | -0.000915*** | -0.001176*** | -0.001362*** | -0.004121*** |
| | (0.000273) | (0.000242) | (0.000304) | (0.000632) |
|zH × cum ΔFFR | 0.000364* | 0.000305* | 0.000373* | -0.000171 |
| | (0.000201) | (0.000176) | (0.000211) | (0.000410) |
|Metro × cum ΔFFR | - | 0.001434*** | 0.003185*** | 0.003185*** |
| | (-) | (0.000450) | (0.000557) | (0.001085) |
|zY × cum ΔFFR | - | -0.000812** | -0.000477 | -0.001026 |
| | (-) | (0.000349) | (0.000452) | (0.000905) |
|Observations | 30,657 | 30,657 | 30,657 | 28,822 |
|Clusters     | 4,143 | 4,143 | 4,143 | 3,820 |
|Within R-sq. | 0.057 | 0.069 | 0.046 | 0.049 |
|Joint F | 15.98 | 12.91 | 10.77 | 15.13 |
|Bank FE | Yes | Yes | Yes | Yes |
|Quarter FE | Yes | Yes | Yes | Yes |
|Region × Quarter controls | Yes | Yes | Yes | Yes |
|SEs clustered by | Bank | Bank | Bank | Bank |


