|  | (1) | (2) | (3) |
|---------|:---:|:---:|:---:|
|Dependent variable | Deposit rate (cum) | Deposit rate (cum, int.-bearing) | Deposit rate (Δ) |
|Sample | All banks | All banks | All banks |
|zS × cum ΔFFR | 0.000272*** | 0.000404*** | 0.000069*** |
| | (0.000031) | (0.000058) | (0.000011) |
|zR × cum ΔFFR | -0.000704*** | -0.000810*** | -0.000078*** |
| | (0.000038) | (0.000047) | (0.000009) |
|zH × cum ΔFFR | -0.000078*** | -0.000079*** | -0.000020*** |
| | (0.000020) | (0.000026) | (0.000005) |
|Metro × cum ΔFFR | - | 0.000381*** | 0.000029** |
| | (-) | (0.000068) | (0.000014) |
|zY × cum ΔFFR | - | -0.000142** | -0.000031** |
| | (-) | (0.000057) | (0.000011) |
|Observations | 28,822 | 28,822 | 30,657 |
|Clusters     | 3,820 | 3,820 | 4,143 |
|Within R-sq. | 0.822 | 0.844 | 0.499 |
|Joint F | 227.91 | 132.62 | 50.96 |
|Bank FE | Yes | Yes | Yes |
|Quarter FE | Yes | Yes | Yes |
|Region × Quarter controls | Yes | Yes | Yes |
|SEs clustered by | Bank | Bank | Bank |


