|  | (1) | (2) | (3) | (4) |
|---------|:---:|:---:|:---:|:---:|
|Dependent variable | Loans not for sale | Loans not for sale | Loans not for sale | Loans not for sale |
|Sample | All banks | All banks | All banks | All banks |
|cum ΔDeposit rate | -1.068130*** | - | - | - |
| | (0.225561) | - | - | - |
|cum Δ Core deposit | - | -0.245423*** | - | - |
| | - | (0.070620) | - | - |
|cum Δ total deposit | - | - | -0.143536*** | - |
| | - | - | (0.053143) | - |
|cum Δ IB deposits | - | - | - | -0.089399*** |
| | - | - | - | (0.030344) |
|Observations | 28,822 | 28,822 | 28,822 | 28,822 |
|Clusters     | 3,820 | 3,820 | 3,820 | 3,820 |
|KP rk Wald F | 227.846 | 9.806 | 15.125 | 23.935 |
|Metro & income controls | No | No | Yes | Yes |
|Bank FE | Yes | Yes | Yes | Yes |
|Quarter FE | Yes | Yes | Yes | Yes |
|Region × Quarter controls | Yes | Yes | Yes | Yes |
|SEs clustered by | Bank | Bank | Bank | Bank |