Summary statistics for 2022Q1 cross-section: deposit and loan growth

| Variable | mean | std | min | 25% | 75% | max |
|---|:---:|:---:|:---:|:---:|:---:|:---:|
| All deposits (growth) | 0.034 | 0.059 | -0.161 | 0.002 | 0.055 | 0.314 |
| Interest-bearing deposits (growth) | 0.035 | 0.077 | -0.246 | 0.001 | 0.059 | 0.504 |
| Core deposits (growth) | 0.035 | 0.074 | -0.232 | -0.000 | 0.059 | 0.426 |
| Total loans (growth) | 0.007 | 0.058 | -0.148 | -0.020 | 0.030 | 0.323 |
| Loans not for sale (growth) | 0.007 | 0.056 | -0.140 | -0.018 | 0.031 | 0.310 |
| Single-family mortgages (growth) | 0.015 | 0.105 | -0.294 | -0.024 | 0.037 | 0.806 |
| C&I loans (growth) | -0.006 | 0.167 | -0.482 | -0.082 | 0.054 | 0.872 |
